<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.devfestpr.devfestpr17.SpringDragActivity"
    >

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/icon_movement"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/ic_android"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        />
</FrameLayout>
