<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:divider="@drawable/list_divider"
    android:showDividers="middle|end"
    android:orientation="vertical"
    tools:context="org.devfestpr.devfestpr17.ApisActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.ListSectionHeader"
            android:text="ViewAnimation"
            />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/icon_view_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_android"
            android:layout_margin="@dimen/default_spacing"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/header_property_animation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.ListSectionHeader"
            android:text="PropertyAnimation"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.TextViewHint"
                android:text="ObjectAnimator (XML)"
                />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/icon_object_animator_xml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_android"
                android:layout_margin="@dimen/default_spacing"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.TextViewHint"
                android:text="ObjectAnimator (Codigo)"
                />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/icon_object_animator_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_android"
                android:layout_margin="@dimen/default_spacing"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/label_value_animator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.TextViewHint"
                android:text="ValueAnimator (0)"
                />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/icon_value_animator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_android"
                android:layout_margin="@dimen/default_spacing"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.TextViewHint"
                android:text="ViewPropertyAnimator"
                />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/icon_view_property_animator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_android"
                android:layout_margin="@dimen/default_spacing"
                />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
